\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:169}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{170}{section.6}\protected@file@percent }
\mph@setcol{ii:170}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Project 1: Managing a fishery}{171}{section.6}\protected@file@percent }
\newlabel{proj:fishery}{{50}{171}{}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph {1. Selling fishing licenses.}}{171}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph {2. Selling fish.}}{171}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph {Further Investigation.}}{171}{paragraph*.54}\protected@file@percent }
\mph@setcol{ii:171}{\mph@nr}
\mph@setcol{ii:172}{\mph@nr}
\@setckpt{chap6-projects}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{50}
\setcounter{questionpart}{0}
\setcounter{partsitem}{3}
\setcounter{partsitemlast}{3}
\setcounter{lessoncounter}{0}
\setcounter{modulecounter}{25}
\setcounter{probset@currentModuleStart}{161}
\setcounter{projectcounter}{1}
\setcounter{probset@currentProjectStart}{171}
\setcounter{submodulecounter}{0}
\setcounter{topiccounter}{6}
\setcounter{probset@currentTopicStart}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{181}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{Item}{621}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{0}
}
